@textcolor: #3A4047;
@hovercolor: #1AB0CE;
@maincolor: white;
.font {
    font-family: 'Clear Sans';
    color: @textcolor;
}
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
}

//header
.header {
    border-bottom: 1px solid @maincolor;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.05);
}
.container {
    width: 80%;
    margin: 0 auto;
}
.header__wrapper {
    padding-top: 18px;
    display: flex;
    flex-shrink: 0;
    .header__logo {
        padding-bottom: 43px;
    }
    .header__content {
        margin: 8px 50px;
        .header__title {
            .font;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
        }
        .header__text {
            .font;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            margin-top: 11px;
            font-weight: bold;
        }
    }
    .header__contact {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        .contact-user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            .user-name {
                display: flex;
                margin-right: 30px;
                & img {
                    margin-right: 10px;
                }
            }
            .user-link, .user-email {
                white-space: nowrap;
                overflow: hidden;
                .font;
                font-size: 14px;
                text-align: justify;
                padding-top: 5px;
                text-decoration: underline;
                a{
                    text-decoration: none;
                    color: @textcolor;
                }
            }
        }
    }
    .header__cart {
        position: relative;
        margin-left: 18px;
        margin-bottom: 25px;
        &:after {
        font-family: 'Clear Sans';
        content: '3';
        color: white;
        line-height: 29px;
        position: absolute;
        text-align: center;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #1AB0CE;
        border-radius: 100%;
        top: -6px;
        left: 30px;
        }
    }
}
.contact-phone {
    align-self: flex-end;
    margin-top: 20px;
    & img {
        margin-right: 9px;
    }
    & .phone {
        .font;
        font-size: 16px;
        text-decoration: none;
        font-weight: 700;
    }
    & .arrow {
        background: url('../img/arrow.png')no-repeat scroll center center;
        margin: 0 0 0 6px;
        display: inline-block;
        width: 20px;
        height: 20px;
        position: relative;
        cursor: pointer;
    }
}
.contact-double {
    display: none;
    position: absolute;
    z-index: 3;
    margin: 15px 40px;
    background-color: @maincolor;
    padding-right: 10px;
    max-width: 219px;
    max-height: 167px;
    box-shadow: 0px 4px 45px rgba(0,0,0,0.15);
    transition: .4s;
    .double-item {
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
            padding: 15px 1px 10px 6px;
        }
        & a {
            font-weight: bold;
            .font;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
        }
    }
}
// nav
.navigatior__wrapper {
    display: flex;
    position: relative;
    .hamburger-menu {
        display: none;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: @hovercolor;
        top: 13px;
        left: -34px;
        .hamburger {
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: white;
            display: block;
            top: 50%;
            left: 12px;
            &:before {
                content: '';
                position: absolute;
                width: 24px;
                height: 2px;
                background-color: white;
                display: block;
                top: 10px;
            }
            &:after {
                content: '';
                position: absolute;
                width: 24px;
                height: 2px;
                background-color: white;
                display: block;
                top: -10px;
            }
        }
    }
}
.menu {
    display: flex;
    justify-content: space-between;
    .menu__item {
        padding: 17px 50px 18px 0;
        position: relative;
        &:before {
            content: '';
            text-align: center;
            position: absolute;
            display: block;
            width: 80%;
            height: 0px;
            top: 0;
            right: 40px;
            border: 1px solid transparent;
            transition: all ease .5s;
        }
        &:hover:before {
            border-color: @hovercolor;
        }
    }
}
.line {
    position: relative;
    top: 19px;
    left: -27px;
    height: 18px;
}
.menu__search {
    align-self: center;
}
.active {
    display: block;
    width: 100%;
    text-decoration: none;
    .font;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 19px;
    white-space: nowrap;
    overflow: hidden;
    transition: all ease .5s;
    &:hover {
        color: @hovercolor;
    }
}
.next {
    padding: 14px 18px 30px 14px;
    width: 100%;
    max-height: 170px;
    white-space: normal;
    text-transform: none;
    text-align: center;
    &:hover {
        box-shadow: 0px 14px 24px rgba(0,0,0,0.05),0px -1px 0px #1AB0CE;
    }
}
//main_content
.main {
    max-height: 500px;
    margin-top: 18px;
    background: url('../img/Rectangle.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    .main__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .main__title {
            color: @maincolor;
            font-family: 'Clear Sans';
            text-align: center;
            font-size: 55px;
            line-height: 67px;
            margin: 153px 0 10px;
        }
        .main__text {
            font-family: Clear Sans;
            font-size: 24px;
            line-height: 28px;
            color: @maincolor;
            padding: 25px 0 27px 0;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                display: block;
                top: 12px;
                left: 115px;
                width: 120px;
                height: 1px;
                background-color: @maincolor;
            }
        }
    }
    .main__btn {
        margin: 27px 0 141px;
        .main__button {
            font-family: Clear Sans;
            font-size: 16px;
            line-height: 19px;
            color: @maincolor;
            text-decoration: none;
            border: 2px solid @hovercolor;
            background-color: @hovercolor;
            border-radius: 2px;
            padding: 12px 22px;
            transition: all .5s linear;
            &:hover {
                background-color: rgb(38,202,235);
                
            }
        }
    }
}
.main__call-btn {
    width: 108px;
    height: 108px;
    border-radius: 100%;
    background-color: @hovercolor;
    position: absolute;
    bottom: -60px;
    right: 0;
    transition: all .5s linear;
    &:hover {
        background-color: rgb(38,202,235);
        
    }
    & img {
        position: absolute;
        left: 25px;
        bottom: 35px;
    }
    & a {
        text-decoration: none;
        font-family: Clear Sans;
        font-size: 14px;
        line-height: 16px;
        display: block;
        position: absolute;
        top: 45px;
        left: 15px;
        color: @maincolor;
    }
}
//production
.production {
    .production__title {
        margin: 29px 0 44px 0;
        text-align: center;
        .font;
        font-size: 36px;
        line-height: 42px;
    }
    .production__wrapper {
        display: flex;
        justify-content: space-around;
        .production__item {
            display: flex;
            border: 1px solid #DCE1E6;
            box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
            .production-icon {
                padding: 26px;
            }
            .production-content {
                padding: 29px;
                .production-suptitle {
                    margin-bottom: 24px;
                    .font;
                    font-size: 16px;
                    line-height: 19px;
                    text-transform: uppercase;
                }
                .production-list {
                    max-height: 180px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    .producton-element {
                        padding-bottom: 10px;
                        & a {
                            text-decoration: none;
                            .font;
                            font-size: 14px;
                            line-height: 16px;
                            &:hover {
                                text-decoration: underline;
                                transition: all .5s linear;
                            }
                        }
                    }
                }
            }
        }
    }
}
//description
.description {
    border-bottom: 1px solid #E8EDF2;
    .description__wrapper {
        margin: 32px auto;
        .description__title {
            text-align: center;
            .font;
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 13px;
        }
        .description__suptitle {
            text-align: center;
            .font;
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 34px;
        }
        .description__text {
            font-size: 14px;
            line-height: 19px;
            text-align: justify;
            .font;
        }
    }
}
//news
.news {
    position: relative;
    .news__title {
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        margin: 33px 0 70px 0;
    }
    .news__items {
        display: flex;
        .news-date {
            text-align: center;
            color: #BEC7D1;
            font-family: Clear Sans;
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 14px;
        }
    }
    .news__btn {
        text-align: center;
        margin: 50px auto;
        & a {
            font-family: Clear Sans;
            font-size: 14px;
            line-height: 16px;
            color: @hovercolor;
            text-decoration: none;
            border: 2px solid @hovercolor;
            border-radius: 2px;
            padding: 12px 22px;
            transition: all .5s linear;
            &:hover {
                background-color: @hovercolor;
                color: @maincolor;
              
            }
        }
    }
    .copy {
        bottom: -107px;
    }
}
//footer
.footer {
    background-color: #F7F7F7;
    box-shadow: inset 0px 2px 2px rgba(0,0,0,0.05);
    .footer__wrapper {
        padding-top: 24px;
        display: flex;
        justify-content: space-between;
        .copyrate {
            .font;
            font-size: 14px;
            line-height: 16px;
            padding: 14px 0 32px 10px;
        }
        .footer__content {
            flex: 1;
            padding: 5px 35px;
            .footer__title {
                margin-bottom: 27px;
                font-family: 'Roboto',sans-serif;
                color: @textcolor;
                font-size: 14px;
                line-height: 21px;
            }
            .footer__text {
                .font;
                font-size: 14px;
                line-height: 16px;
            }
        }
        .footer__link {
            .footer__menu {
                column-count: 2;
                .footer__item {
                    & a {
                        font-family: 'Roboto',sans-serif;
                        font-size: 14px;
                        line-height: 40px;
                        text-align: center;
                        text-decoration-line: none;
                        color: @textcolor;
                        white-space: nowrap;
                        transition: all .5s linear;
                        &:hover {
                            text-decoration: underline;
                            
                        }
                    }
                }
            }
        }
        .footer__contact {
            padding: 20px 0 10px 0;
            text-align: end;
            & a {
                font-family: 'Roboto',sans-serif;
                font-size: 14px;
                line-height: 21px;
                color: @textcolor;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .footer-phone {
            margin-top: 5px;
        }
        .company__info {
            display: flex;
            align-items: flex-end;
            margin: 10px 0 0 88px;
            position: relative;
            .company-icon {
                position: absolute;
                top: -3px;
                left: -20px;
            }
            .company-text {
                font-family: 'Cuprum',sans-serif;
                font-size: 11px;
                line-height: 13px;
                text-transform: uppercase;
                color: @textcolor;
            }
        }
    }
}
@media screen and (min-width:320px) and (max-width:992px) {
    .header {
        .header__wrapper {
            flex-direction: column;
            align-items: center;
            .header__cart::after {
                top: -1px;
            }
            .header__logo {
                padding: 5px;
            }
            .header__content {
                width: 300px;
                margin: 0 auto;
            }
            .header__contact {
                .contact-user {
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    padding-left: 50px;
                }
                .contact-phone {
                    align-self: center;
                    margin-bottom: 10px;
                }
                .contact-double {
                    top: 300px;
                }
            }
        }
    }
    .navigatior__wrapper {
        width: 100%;
        flex-direction: column;
        margin-bottom: 70px;
        .hamburger-menu {
            padding: 5px;
            display: block;
            cursor: pointer;
        }
        .menu {
            margin-top: 60px;
            flex-direction: column;
            display: none;
            &--show {
                display: block;
            }
            .menu__item {
                &::before {
                    display: none;
                }
            }
            .line {
                display: none;
            }
        }
        .menu__search {
            align-self: flex-start;
            display: none;
        }
    }
    .main {
        height: 100vh;
        .main__wrapper {
            padding-top: 50px;
            .main__title {
                font-size: 35px;
                line-height: 45px;
                margin: 50px 0 20px;
                text-align: center;
            }
            .main__text {
                font-size: 14px;
                line-height: 18px;
                text-align: center;
                padding-bottom: 60px;
                &::before {
                    left: 60px;
                }
            }
            .main__btn {
                margin-top: 0;
            }
        }
    }
    .production {
        .production__title {
            font-size: 26px;
            line-height: 32px;
        }
        .production__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .production__item {
                margin-bottom: 15px;
                width: 350px;
                height: 290px;
            }
        }
    }
    .description__wrapper {
        .description__title {
            font-size: 26px;
            line-height: 32px;
        }
        .description__suptitle {
            font-size: 14px;
            line-height: 18px;
        }
    }
    .news {
        .news__title {
            font-size: 26px;
            line-height: 32px;
        }
        .news__items {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .news__item {
                max-width: 300px;
            }
        }
    }
    .footer__wrapper {
        flex-direction: column;
        align-items: center;
        .footer__title, .footer__text, .copyrate, .footer__menu, .company__info {
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    .production-list{
        list-style: none;
        column-count: 2;
        height: 180px;
        & .producton-element{
            page-break-inside: avoid;
            break-inside: avoid;  
        }   
    }
    .footer__contact{
        margin-left: 144px;
    }
    .company__info{
        right: 55px;
    }

 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)  and (min-width:320px) and (max-width:720px){
    .main{
        .main__wrapper{
            display: inline-block;
            text-align: center;
            margin-top: 50px;
            .main__title{
               font-size: 25px;
               line-height: 30px;
               margin: 50px 0 10px;
            
            }
            .main__text{
                margin: 20px;
                &:before{
                    display: none;
                }

            }
        }
    } 
    
    .footer__menu{
            margin-top: 80px;
    }
 }
 }
